<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor"
    tools:context=".ui.fragments.FollowersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_followers_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar_followers"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/placeholder_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/image_placeholder"
        android:src="@drawable/ic_search_place_holder"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/placeholder_text"
        style="@style/DefaultTextView"
        android:textAlignment="center"
        android:text="@string/no_result_text"
        android:layout_marginTop="@dimen/dimen_value_super_small"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/placeholder_img"
        app:layout_constraintStart_toStartOf="@+id/placeholder_img"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_img" />

</androidx.constraintlayout.widget.ConstraintLayout>